*{
	margin:0;
	padding:0;
}

body{

	font-family:sans-serif;
	min-width: 100%;
	/*width:1920px;

    height:1080px;*/


}

body{

	background-image:url("../Images/bkgrnd.gif");
	background-size:100% 100%;
	background-attachment:fixed;
	background-repeat:no-repeat;
}
.header{
  background-color:#212529;
  color:white;
  padding:5px 60px 60px 5px;
  font-size:30px;
}
.logo{
	 display:block;
	 margin-left:auto;
	 margin-right:auto;
	 border-radius:50%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 75px;
  text-decoration: none;
  text-transform: uppercase;
}

li a:hover 
,.active {
  background-color: #111;
  color: white;
  transition:.5s;
}

.dropdown {
  float: right;
	margin-top:-450px;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  font-size:13px;
  position: absolute;
  background-color: #5b6671;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.divmid{
	align:center;
	width:100%;
}
.header1{
	padding:20px;
	color: #212529;
}

.card1{
	background:rgba(0,0,0,.3);
	/*box-shadow:0 4px 8px 0;*/
	width:225px;
	height:400px;
	
	margin:10px 30px 20px 30px;
  	padding: 20px;
}
.cards{
	float:left;
	width:100%;
	height:50%;
    margin:0 0 20px 0;
	
}


.cards h4{
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	text-decoration: uppercase;
	margin:10px;
	padding:10px;

	
}
h4{
	font-size:24px;
	text-transform: uppercase;
		
}
.cards .para{
	font-family: 'Montserrat', sans-serif;
	margin:10px 0 0 0;
}

.para{
	color:white;
	font-size:17px;

	
}



footer {
  text-align: center;
  padding:20px;
  background-color:#111;
  bottom: 0;
  width: auto;
}
.horizontal1{
	width:50%;
	text-align:left;
	margin-left:center;
	border:1px solid white;
	
}

.par{
	font-size:10px;
	text-align:center;
	color:white;
}

a.under{
	
	text-align:center;
	color:white;
    text-decoration: none;
}