@charset "ISO-8859-1";

div.divstyle{
	background-color:#cc96cf ;
	width:50%;
	margin-left: auto;
	margin-right: auto;
}

.button{
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 12px 24px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
}
.button {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button:hover {
  background-color: #4CAF50;
  color: white;
}
table{
	font-size:25px;
	color:#e5cbe7
}