@charset "ISO-8859-1";

body{
	background-color: #333333;
	 font-family: "Poppins", sans-serif;
  	height: 100vh;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.button1{
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button1:hover {
  background-color: #45a049;
}

.form {
  border-radius: 5px;
  background-color: #555555;
  padding: 20px;
}

    .wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
  color:white;
}


.button2{
  width: 80%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button2:hover {
  background-color: #45a049;
}
.stkdetails{
	display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
  color:white;
}

.button3{
  width: 90%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button3:hover {
  background-color: #45a049;
}
.button4{
  width: 90%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button4:hover {
  background-color: #45a049;
}
table, th, td {
  border: 1px solid black;
}

table {
  width: 50%;
}
.button5{
  width: 90%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button5:hover {
  background-color: #45a049;
}
.banner-item-01 {
	padding: 300px 0px;
	background-image: url(../Images/leaves.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.banner-item-02 {
	padding: 300px 0px;
	background-image: url(../Images/investing.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.banner-item-03 {
	padding: 300px 0px;
	background-image: url(../Images/coins.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.banner-item-04 {
	padding: 300px 0px;
	background-image: url(/women.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.banner-item-05 {
	padding: 300px 0px;
	background-image: url(../Images/boss.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.banner-item-06 {
	padding: 300px 0px;
	background-image: url(../Images/inven.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.banner-item-07 {
	padding: 300px 0px;
	background-image: url("../Images/contact.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.banner .banner-item {
	max-height: 600px;
}

.banner .text-content {
	position: static;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	width: 100%;
}
.mytext h2{
	
	position: static;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	width: 100%;
	color: #fff;
	font-size: 62px;
	text-transform: uppercase;
	letter-spacing: 5px;	
	
}
.mytext h4{
	position: static;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	width: 100%;
	color: #f33f3f;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom:30px;
	
}
.banner .text-content h4 {
	color: #f33f3f;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom:30px;
}

.banner .text-content h2 {
	color: #fff;
	font-size: 62px;
	text-transform: uppercase;
	letter-spacing: 5px;
}

.about-img {
    position: absolute;
    height: 60%;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
   
 
.section-header {
    position: relative;
    margin-bottom: 45px;
    margin-left:600px;
    background:#676666;
    color:white;
    padding:43px;
    height:45%;
}
.section-header h2{
	color:#BD2A2A;
}
.service-item {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
 .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
    .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
   .col-sm-6,.col-12{ position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.tm-gallery-item {
  max-width: 280px;
}
.tm-gallery-img {
	  border-radius:50%;
  margin-bottom: 20px;
  width:100%;
	height:80%;
}
.tm-gallery-title {
  font-size: 1.3rem;
  font-weight: 400;
  color: #FF4747;
  margin-bottom: 15px;
}

.tm-gallery-description {
  margin-bottom: 20px;
}

.tm-gallery-price {
  font-size: 1.25rem;
  color: #FFFFFF;
  margin-bottom: 60px;
}
  
  .page {

   max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: nowrap;
}
.text-content2 h3 {
	color: #A69E9E;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom:30px;
}
.text-content2 p {
	color:#f33f3f;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom:30px;
}

 .text-content2 {
	position: relative;
	top: 50%;
	transform: translateY(-10%);
	text-align: center;
	width: 100%;
}
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}
 .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
.buttons{
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration:none;
}

.buttons:hover {
  background-color: #45a049;
}


.container {
  padding: 2px 16px;
}
.ourteam{
	position: static;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	width: 100%;
	color:white;
}

#map {
		
		margin-bottom: 30px;
		padding:40px;
	}
.section-heading h2 {

    font-size:30px;
    color:white;
    padding:60px;
    height:45%;
}
.product-item {
	border: 1px solid #eee;
	margin-left:50px;
	margin-bottom: 30px;
	width:20%;
	background-color:#A569BD ;
}

.product-item .down-content {
	padding: 30px;
	position:static;
}

.product-item img {
	width: 100%;
	overflow: hidden;
}

.product-item .down-content h4 {
	font-size: 17px;
	color: #0000ff;
	margin-bottom: 20px;
}

.product-item .down-content h6 {
	position: absolute;
	top: 30px;
	right: 30px;
	font-size: 18px;
	color: #121212;
}

.product-item .down-content p {
	margin-bottom: 20px;
}

.product-item .down-content ul li {
	display: inline-block;
}

.product-item .down-content ul li i {
	color: #f33f3f;
	font-size: 14px;
}

.product-item .down-content span {
	position: absolute;
	right: 30px;
	bottom: 30px;
	font-size: 13px;
	color: #f33f3f;
	font-weight: 500;
}

.product-list{
	display:flex;

	position:center;
}

