@charset "ISO-8859-1";
*{
	padding:5px 0px 5px 0px;
	margin:5px 0px 5px 0px;
	font-family:Sans-serif;
	
}
body{
		background-image:url("../images/backpattern002.jpg");
		background-repeat:no-repeat;
		background-size:100%,100%;
		padding:5px 2px 5px 2px;
		margin:5px 2px 5px 2px;
}

.btn1{
		width: 100%;
	background: rgba(39,39,39,.8);
	border: 2px solid #009acd;
	color: white;
	padding: 5px;
	font-size: 18px;
	margin: 12px 0;
	border-radius:5px;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	border: 2px solid white;
	--color:#009acd;
  	color:#181f27;
    font-size:18px;
  	box-shadow:
    inset 0 0 60px whitesmoke,
    inset 20px 0 80px #0080ff,
    inset -20px 0 80px #000000,
    inset 20px 0 300px #0080ff,
    inset -20px 0 300px #000000,
    0 0 5px #fff,
    -2px 0 10px #17b4ff,
    2px 0 10px #000000;
   

}


.tablebox{

	color: white;
	width:100%;
	padding:5px 10px 40px 10px;
	background: rgba(18,26,29, .9);
	border-radius:5px;
	box-sizing: border-box;
	box-shadow: 0 3px 5px rgba(0,0,0,.5);
	margin:0 0 50px 0;
	transition: .5s;
/* 	z-index:-5; */
}


.tablebox:hover{
	background: rgba(18,26,29);
}

.input{
	
	
	width:200px;
	height:24px;
	line-height:30px;
	border-radius:6px;
	padding:0 22px;
	background: rgba(39,39,39,.9);
	color: #009acd;
	font-size: 16px;
	border: 2px solid white;
	margin:10px;
}