@charset "ISO-8859-1";
body{
	color:#fff;
	font-family:sans-serif ;
	text-align: center;
}

#vd01{
	position:fixed;
	right: 0;
	bottom: 0;
	top:0;
	left: 0;
	overflow:hidden;
	z-index: -10;
}

.content{
	display:grid;
	grid-template-columns:repeat(8,1fr);
	grid-template-rows:repeat(4,minmax(200px,auto));
	grid-gap:10px;
	overflow: hidden;;
	margin: 0 auto;
}
.content div{
	background-color: rgba(15,15,15, .9);


}


.one{
	grid-column:1/3;
	grid-row:1/3;
}

.two{
		grid-column:3;
	grid-row:1/3;
}
.three{
grid-column:1;
grid-row:3;
}
.four{
grid-column:2/4;
grid-row:3;
align-items: center;
}
.five{
grid-column:4/9;
grid-row:1;

}
.six{
	grid-column:1/9;
	grid-row:4;
	align-items: end;
}
.seven{
	grid-column:4/9;
	grid-row:2/4;
	display: grid;
	grid-template-columns: repeat(4,auto);
	grid-gap: 5px;
	align-items: center;

}


.content .four{
	padding:0;
}
.content .one{
	padding:30px;
}


.content .seven div{
	background-color: rgba(0,0,0,.5);
	border: 1px solid #fff;
	padding: 10px;
	margin: 0
}
.content .seven{
	background: none;
	padding:30px;
}
.content .five{
	background:none;
	color: rgb(15,15,15);
	padding:30px;
}
.content .six{
	background:none;
	color: rgb(0,106,176);
	padding:30px;
	transition: .5s;
}
