@charset "ISO-8859-1";
*{
	padding:10px;
	
	
	text-transform:Uppercase;
		font-family:'Poiret One',Sans-serif;
}
body{
		background-image:url("../images/backpattern002.jpg");
		background-repeat:no-repeat;
		background-size:100%,100%;
}

.btn{
	width: 100%;
	height:250px;
	background:none;
	border: 2px solid #009acd;
	color: #282828;
	padding: 5px;
	font-size: 60px;
	margin: 12px 0;
	border-radius:15px;
	cursor: pointer;
	transition: .6s;
}

.btn:hover{
	border: 2px solid white;
	--color:#009acd;
  	color:#181f27;
    font-size:68px;
  	box-shadow:
    inset 0 0 40px whitesmoke,
    inset 5px 0 5px #0080ff,
    inset -5px 0 5px #0080ff,
    inset 5px 0 5px #0080ff,
    inset -5px 0 5px #0080ff,
    0 0 5px #fff,
    -2px 0 10px #17b4ff,
    2px 0 10px #0080ff;
   

}


