@charset "ISO-8859-1";
*{
	padding:10px;
	margin:5px;
	

	font-family:Sans-serif;
	color:white;
}
html{
	
	background:url(../images/mainbackground.png)  no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	
	
}
h1{
	text-align:center;
}

.container {
		
	position:absolute;  
	top:5%;
	left:55%;
	
}
 .btn{
	--width: 70%;
	background: none;
	border:none;
	color: white;
	padding: 5px;
	font-size: 70px;
	margin: 12px 0;
	border-radius:2px;
	cursor: pointer;
	transition: .5s;
}

.btn:hover{
	border: 2px solid white;
	-color:#009acd;
  	-color:#181f27;
    font-size:74px;
  	box-shadow:
    inset 0 0 60px whitesmoke,
    
    
    0 0 5px #fff,
   
   
} 