@charset "ISO-8859-1";
*{
	padding:10px;
	margin:5px;
	

	font-family:Sans-serif;
	
}
body{
		background-image:url("../images/backpattern002.jpg");
		background-repeat:no-repeat;
		background-size:100%,100%;
		padding:5px 2px 5px 2px;
		margin:5px 2px 5px 2px;
}
.fillform{

	color: white;
	width:100%;
	padding:10px 10px 40px 10px;
	background: rgba(18,26,29, .9);
	border-radius:5px;
	box-sizing: border-box;
	box-shadow: 0 3px 5px rgba(0,0,0,.5);
	margin:0 0 50px 0;
	transition: .5s;
/* 	z-index:-5; */
}
.ord td {
  text-align: center;

  
  
}	
.fillform input{
	
	
	width:200px;
	line-height:30px;
	border-radius:6px;
	padding:0 22px;
	background: rgba(39,39,39,.9);
	color: #009acd;
	font-size: 16px;
	border: 2px solid white;
	margin:10px;
}

	.fillform input:hover~.fillform{
	background: rgba(39,39,39);
}