@charset "ISO-8859-1";
*{
	padding:10px;
	margin:5px;
	

	font-family:Sans-serif;
	
}
body{
		background-image:url("../images/backpattern002.jpg");
		background-repeat:no-repeat;
		background-size:100%,100%;
		padding:5px 2px 5px 2px;
		margin:5px 2px 5px 2px;
}
.textbox{

	color: white;
	width:100%;
	padding:10px 10px 40px 10px;
	background: rgba(18,26,29, .9);
	border-radius:5px;
	box-sizing: border-box;
	box-shadow: 0 3px 5px rgba(0,0,0,.5);
	margin:0 0 50px 0;
	transition: .5s;
/* 	z-index:-5; */
}

.btn1{
	width: 150px;
	height:50px;
	background:none;
	border: 2px solid #009acd;
	color: #282828;
	padding: 5px;
	font-size: 18px;
	margin: 12px 0;
	border-radius:5px;
	cursor: pointer;
	transition: .6s;
}