@charset "ISO-8859-1";
*{
	padding:5px 0px 5px 0px;
	margin:5px 0px 5px 0px;
	font-family:Sans-serif;
	
}
body{
		background-image:url("../images/backpattern002.jpg");
		background-repeat:no-repeat;
		background-size:100%,100%;
		padding:5px 2px 5px 2px;
		margin:5px 2px 5px 2px;
}
.btn1{
	width: 100%;
	height:80px;
	background: #0057ae;
	border: none;
	color: white;
	
	font-size: 18px;
	
	border-radius:5px 5px 0 0;
	cursor: pointer;
	transition: .5s;
}
.tablebox{

	color: white;
	width:100%;
	padding:10px 10px 40px 10px;
	background: rgba(18,26,29, .9);
	border-radius:5px;
	box-sizing: border-box;
	box-shadow: 0 3px 5px rgba(0,0,0,.5);
	margin:0 0 50px 0;
	transition: .5s;
/* 	z-index:-5; */
}
.btn{
	
	background: rgba(39,39,39,.8);
	border: 2px solid #009acd;
	color: white;
	padding: 5px;
	font-size: 18px;
	margin: 12px 0;
	border-radius:5px;
	cursor: pointer;
	transition: .5s;
}

.ord td {
  text-align: center;

  
  
}	


.ord td ,.ord th{
  text-align: center;
  border: 0px solid #ddd;
  border-radius:5px;
  color: white;
  background:  rgba(0,0,0,.5);
  padding: 8px;
  
  
}
.tablebox h4{
	padding:10px;
	text-align: center;
	text-transform: uppercase;
	font-size:20px;
	
	
}
.input1{
	
	
	width:100px;
	height:30px;
	border-radius:6px;
	padding:0 22px;
	background: rgba(39,39,39,.9);
	color: #009acd;
	font-size: 16px;
	border: 2px solid white;
	margin:10px;
}
.input1:hover~.fillform{
	background: rgba(39,39,39);
}
	
.tablebox1{

	color: white;
	width:100%;
	padding:5px 10px 40px 10px;
	margin:10px;
	background: rgba(18,26,29, .9);
	border-radius:5px;
	box-sizing: border-box;
	box-shadow: 0 3px 5px rgba(0,0,0,.5);
	margin:0 0 50px 0;
	transition: .5s;
/* 	z-index:-5; */
}
