@charset "ISO-8859-1";
*{
	font-family: sans-serif;
	margin: 5px;
	

	font-size: 20px;
	color:#4a4a4a;
}


.content{
	display:grid;
	grid-template-columns:repeat(2,1fr);
	
  margin:0  auto
 
}
h3,h2,h1{
	text-align: centeer;
		text-transform:uppercase;
	
}
h1{
	text-align: center;
	text-transform:uppercase;
	font-size: 40;
}
.date{
	float:right;
	font-size:13px;
	text-transform:uppercase;
}
.content .box004{
	text-align: center;
		padding:10px;
	border-width: 4px;
	border-color: #4a4a4a;
	border-radius: 10px;
	
	
}

.content div{
	margin:10px;
	padding:10px;
	border: 2px #4a4a4a;
;
}

.box004 h3{
	font-size: 30px;	
	text-align: center;
	padding:10px;
}
.box004 h1{
	font-size: 60px;	
	text-align: center;
	padding:10px;
}

.btn{
	background:none;
	padding:10px;
	border-width: 4px;
	border-color: #4a4a4a;
	border-radius: 10px;
}

.content .box001{
	padding:10px;
	margin:10px;
}