@charset "ISO-8859-1";
body{
	background:url(../images/back.gif) no-repeat;
	background-position: center;
	background-color:#212529;
	font-family:sans-serif;
	color:white;
	font-size:40px;
}
.lbl{
	font-size:20px;
	padding:0;
	
}

h1{
	padding:10px;
	text-align: center;
	text-transform: uppercase;
	
	
	
}

.btn{
	width: 60%;
	background: rgba(39,39,39,.8);
	border: 2px solid #009acd;
	color: white;
	padding: 5px;
	font-size: 18px;
	margin: 12px 0;
	border-radius:5px;
	cursor: pointer;
	transition: .5s;
}

.btn:hover{
	border: 2px solid white;
	--color:#009acd;
  	color:#181f27;
    font-size:18px;
  	box-shadow:
    inset 0 0 60px whitesmoke,
    inset 20px 0 80px #0080ff,
    inset -20px 0 80px #000000,
    inset 20px 0 300px #0080ff,
    inset -20px 0 300px #000000,
    0 0 5px #fff,
    -2px 0 10px #17b4ff,
    2px 0 10px #000000;
} 
.tablebox{
	top:20%;
	color: white;
	width:100%;
	padding:10px 10px 40px 10px;
	background: rgba(18,26,29, .9);
	border-radius:5px;
	box-sizing: border-box;
	box-shadow: 0 3px 5px rgba(0,0,0,.5);
	margin:10px 0 20px 0;
/* 	z-index:-5; */
}