.input-style {
  width: 60%;
  padding: 12px 20px;
  margin-left:20%;
  box-sizing: border-box;
  border: none;
  background-color:rgb(192, 192, 192);
  color: black;
  font-size: 16px;
}

input[type=text]:focus, textarea:focus,button:focus{
  outline: 4px solid orange;
  background-color:rgb(224, 255, 219);     /* oranges! yey */
}

textarea
{
	height: 250px;
	font-size: 16px;
}

.button {
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-left:20%;
  font-size: 16px;
}

.button:hover {
  border: 2px solid white;
	--color:#009acd;
  	color:#181f27;
    font-size:18px;
  	box-shadow:
    inset 0 0 60px whitesmoke,
    inset 20px 0 80px #c1cdcd,
    inset -20px 0 80px #000000,
    inset 20px 0 300px 	#c1cdcd,
    inset -20px 0 300px #000000,
    0 0 5px #fff,
    -2px 0 10px #e0eeee,
    2px 0 10px #000000;
}

hr
{
	width: 60%
}

h3
{
	text-align: center;
	color: white;
}
