<!DOCTYPE.html>
<html>
<div class="header">
 <head>
 <meta charset="ISO-8859-1">
	<!-- add or link css file -->
	<link rel="stylesheet" type="text/css" href="Styles/hstyles.css">
		   	<link rel="icon" href="Images/nox_in_icon.ico" type="image/x-icon">
	   <link rel="preconnect" href="https://fonts.gstatic.com">
	   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
       <title>Nox-iN</title>
	   <img class="logo" src="Images/logo2.gif" width="500px" height="500px">
	   
	   
	     <div class="dropdown">
    <button class="dropbtn">Profile 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="loginprofile.jsp">Profile Edit</a>
      <a href="login.jsp">Logout</a>
    </div>
  </div> 

 </head>
 </div>
 <body>
	  <ul class="menu">
	  <li><a class="active" href="afLoghome.html">Home</a></li>
	  <li><a href="afLogabout.html">About Us</a></li>
	  <li><a href="afLogcontact.html">Contact</a></li>
	  <li><a href="function.jsp">Functions</a></li>
	  
	  </ul>
	  

	  

		<h1 class="header1"><center>WHY Nox-iN</center></h1>
		<table>
		<tr>
		<td>
		<div class="card1">
		<img class="cards" src="Images/chart (1).jpg"> 
		<h4><center>High Performance</center></h4>
		<center>
		<p class="para">We are sure that we can   </br>
		fullfill your need with      </br>
		quality and high performance </br>
		.Our team makes sure that    </br>
		every item that is shipped   </br>
		through this company is      </br>
		taken in and produced out    </br>
		with a high quality</p>
		</center>
		</div>
		</td>

		<td>
		<div class="card1">
		<img class="cards" src="Images/chart (2).jpg" > 
		<h4><center>Fast Service</center></h4>
		<center>
		<p class="para">We are sure that we can   </br>
		fullfill your need with      </br>
		quality and high performance. </br>
		Our team makes sure that    </br>
		every item that is shipped   </br>
		through this company is      </br>
		taken in and produced out    </br>
		with a high quality</p>
		</center>
	   </div>
	   </td>

		<td>
	   <div class="card1">
	   <img class="cards" src="Images/chart (3).jpg" > 
		  <div class="spacepara">
		  <h4><center>Reliability</center></h4>
		  <center>
		<p class="para">We are sure that we can   </br>
		fullfill your need with      </br>
		quality and high performance </br>
		.Our team makes sure that    </br>
		every item that is shipped   </br>
		through this company is      </br>
		taken in and produced out    </br>
		with a high quality</p>
		</center>
	   </div>
	   </div>
	   </td>


		<td>
	   <div class="card1">
	   <img class="cards" src="Images/chart (4).png" > 
		<div class="spacepara">	 
		 <h4><center>Security</center></h4>
		 <center>
		<p class="para">We are sure that we can   </br>
		fullfill your need with      </br>
		quality and high performance </br>
		.Our team makes sure that    </br>
		every item that is shipped   </br>
		through this company is      </br>
		taken in and produced out    </br>
		with a high quality</p>
		</center>
	   </div>
	   </div>
		</td>	   
	   </tr>
	   </table>



		<footer>
			<div class="under">
				<a class="under" href="#">* OSM.com</a>
				<a class="under" href="#">* Store</a>
				<a class="under" href="#">* Forums</a>
				<a class="under" href="#">* Contact Support</a>
			</div>	
			<center><hr class="horizontal1"></center>
			<p class="par">© 2021 OSM Entertainment. All Rights Reserved. OSM, OSM.com and the OSM logo are trademarks of OSM Entertainment in the L.K. and/or other countries.</p>
		</footer>
 </body>
 </html>